############################################
#
# Buildout Configuration File for ZEO Plone
# -----------------------------------------
#
# After making changes in this configuration file,
# you should run bin/buildout to update the components.
# 
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
# 
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
# 
# Use "bin/buildout -n" to update many components here to the newest
# available releases.
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################


[buildout]

############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4 
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the 
# "versions.cfg" line and run "bin/buildout" while attached to the 
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extends = 
    base.cfg
    versions.cfg
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#   http://pypi.python.org/pypi/p4a.plonevideo 
#   http://dist.plone.org/release/4.1-latest/versions.cfg
    http://dist.plone.org/release/4.1.6/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository below.
find-links +=
#   http://dist.plone.org:5021/release/4.1
    http://dist.plone.org/release/4.1.6/
    http://pypi.python.org/pypi/p4a.plonevideo 

############################################
# Ports
# -----
# Specify the ports on which your Zope installation
# will listen.
# ZEO Server
zeo-address = 127.0.0.1:8600
# Zope client 1
http-address = 8084
# Additional clients:
client2-address = 8085



# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = apache


############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include.
#
eggs =
    Plone
    Pillow
    lxml
    Plomino  
    plomino.tinymce 
    webcouturier.dropdownmenu 
    Solgema.fullcalendar 
    Products.RichDocument
    Products.PloneHelpCenter 
    Products.PloneFormGen
    collective.quickupload 
    zettwerk.ui
    Products.ContentWellPortlets
    redturtle.smartlink 
    collective.portlet.content
    collective.portlet.foldercontents 
    collective.vaporisation
    Products.Ploneboard
    collective.portletpage
#   p4a.plonevideo
#   p4a.plonevideoembed
#   Products.PloneFlashUpload
    collective.lineage
    wc.pageturner
    collective.documentviewer
    p4a.plonevideoembed
    Products.Carousel
    collective.carousel  
    Products.PloneboardSubscription  
    collective.folderlogo
#   wildcard.foldercontents 
    quintagroup.plonecomments
    Products.DocFinderTab
    quintagroup.theme.schools
    medialog.subskins
    collective.blog.star


############################################
# Optional Functionality
# ----------------------
# Uncomment the indented lines to include these products.
# Documentation on all of them, along with many more products,
# is available at
# http://plone.org/products/
#
# Example products:
# * LinguaPlone provides tools for building multi-lingual sites
# * PloneFormGen provides through-the-web form building
#
#    Products.LinguaPlone==4.1.1
#    Products.PloneFormGen==1.7.0
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
# Commonly used development tools:
# Several excellent development tools are included in the develop.cfg
# buildout extension. Read it to learn how to activate these tools.


############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. Eggs with names beginning with "Products."
# usually don't need this.
zcml =
#    plone.reload
     plomino.tinymce
     webcouturier.dropdownmenu
     Solgema.fullcalendar
     collective.quickupload
     redturtle.smartlink 
     collective.portlet.foldercontents  
     collective.vaporisation
#    p4a.plonevideo
#    p4a.plonevideoembed
     collective.lineage
     wc.pageturner
     collective.documentviewer
     Products.Carousel
     collective.carousel
     collective.folderlogo
#    wildcard.foldercontents 
     quintagroup.plonecomments
     quintagroup.plonecomments-overrides
     quintagroup.theme.schools
     medialog.subskins
     collective.blog.star
    
############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#    src/my.package


############################################
# Debug Mode
# ----------
# Change debug-mode to "on" to run in development mode.
# 
debug-mode = on
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off


############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
# 
backups-dir=${buildout:directory}/var


############################################
# Environment Variables
# ---------------------
# Some of the behavior of your Zope/Plone instances are controlled with OS
# environment variables. You may set those here in a key / value format.
# Some common settings:
#    * TZ allows you to set a time zone for systems where it's not
#      automatically available.
#    * zope_i18n_compile_mo_files allows for automatic compilation of
#      missing translation files (may slow startup).
#    * zope_i18n_allowed_languages allows you to limit the available
#      translations.
#    * PYTHON_EGG_CACHE determines where zipped python packages are unpacked
#      for use.
environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    #    TZ US/Eastern
    #    zope_i18n_allowed_languages en es de fr


############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial 
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already 
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl client1 client2 adduser".
user=admin:LunNelson1008


############################################
# Parts Specification
# -------------------
# Specifies the components that should be included in the buildout.
# All the basics are in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    zeoserver
    client1 client2
    zopepy
    zopeskel
    unifiedinstaller
    backup
    chown-zeo


############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
Cheetah = 2.2.1
Pillow = 1.7.6
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.4
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
collective.quickupload = 1.1.1
collective.portlet.content = 1.3
Products.Ploneboard = 3.3
collective.portlet.foldercontents = 1.0
collective.vaporisation = 1.3.6 
webcouturier.dropdownmenu = 2.3.1
#Solgema.fullcalendar = 2.0.3.3
#Solgema.fullcalendar = 1.10
Solgema.fullcalendar = 2.1.0
zope.i18n = 3.6
collective.quickupload = 1.1.1 
zettwerk.ui = 1.0.3
redturtle.smartlink = 1.0.0rc2 
#Solgema.PortletsManager = 0.7
Products.PloneHelpCenter = 4.0b3 
collective.portlet.foldercontents = 1.0 
plone.recipe.unifiedinstaller = 4.1
buildout.dumppickedversions = 0.4
Plomino  = 1.11
collective.portlet.foldercontents = 1.0
Products.RichDocument = 3.2
plomino.tinymce = 0.6.7 
#Cheetah = 2.2.1
#Paste = 1.7.4
#PasteScript = 1.7.3
#Products.DocFinderTab = 1.0.4
#ZopeSkel = 2.17
#collective.recipe.backup = 1.4
#collective.recipe.omelette = 0.9
#mr.developer = 1.15
#plone.recipe.command = 1.1
#plone.recipe.osxcontroller = 0.4
#plone.recipe.unifiedinstaller = 4.0rc1
#Required by:
#PasteScript 1.7.3
collective.js.jqueryui = 1.8.16.5
p4a.plonevideoembed = 1.2
p4a.video = 1.2
Products.PloneFormGen = 1.6.0
Products.ContentWellPortlets = 4.1
wc.pageturner = 1.2.4
collective.documentviewer = 2.0.1
p4a.plonevideoembed = 1.1
collective.folderlogo = 0.4.1
# wildcard.foldercontents = 1.2.1
collective.lineage = 1.0.1
